#Flask params
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=my_database
MONGO_COLLECTION=my_collection
FLASK_PORT=8080

#memory control params
API_URL=http://127.0.0.1:8080/
MEMORY_THRESHOLD=20
SLEEP_INTERVAL=10